##use this pod to mount pvc and free space
apiVersion: v1
kind: Pod
metadata:
  name: spotify-downloader
  namespace: music
spec:
  volumes:
    - name: spotify-space
      persistentVolumeClaim:
        claimName: spotify
  containers:
    - name: spotify-container
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/data"
          name: spotify-space

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spotify
  namespace: music
  labels:
    app: spotify-downloader
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
